# Thư mục lưu FAISS index
FAISS_INDEX_DIR=faiss_index
GOOGLE_API_KEY=AIzaSyC-owS3cH7f4960xCZojhrF7pQqGTW8ZGw
GEMINI_EMB_MODEL=models/gemini-embedding-001
GEMINI_MODEL=gemini-2.5-flash
FAISS_INDEX_DIR=faiss_index

